<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Sat Apr 22 18:57:11 PDT 2006 -->
<TITLE>
Uses of Class org.apache.axis.client.Call (Axis API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class org.apache.axis.client.Call (Axis API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/apache/axis/client/Call.html" title="class in org.apache.axis.client"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Call.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.apache.axis.client.Call</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/apache/axis/client/Call.html" title="class in org.apache.axis.client">Call</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.axis.client"><B>org.apache.axis.client</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.axis.client.async"><B>org.apache.axis.client.async</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.axis.components.jms"><B>org.apache.axis.components.jms</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.axis.transport.http"><B>org.apache.axis.transport.http</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.axis.transport.java"><B>org.apache.axis.transport.java</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.axis.transport.jms"><B>org.apache.axis.transport.jms</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.axis.transport.local"><B>org.apache.axis.transport.local</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.axis.transport.mail"><B>org.apache.axis.transport.mail</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.axis.client"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/axis/client/Call.html" title="class in org.apache.axis.client">Call</A> in <A HREF="../../../../../org/apache/axis/client/package-summary.html">org.apache.axis.client</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Fields in <A HREF="../../../../../org/apache/axis/client/package-summary.html">org.apache.axis.client</A> declared as <A HREF="../../../../../org/apache/axis/client/Call.html" title="class in org.apache.axis.client">Call</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/axis/client/Call.html" title="class in org.apache.axis.client">Call</A></CODE></FONT></TD>
<TD><CODE><B>AdminClient.</B><B><A HREF="../../../../../org/apache/axis/client/AdminClient.html#call">call</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the object that represents our call</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/axis/client/Call.html" title="class in org.apache.axis.client">Call</A></CODE></FONT></TD>
<TD><CODE><B>Stub.</B><B><A HREF="../../../../../org/apache/axis/client/Stub.html#_call">_call</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/axis/client/Call.html" title="class in org.apache.axis.client">Call</A></CODE></FONT></TD>
<TD><CODE><B>Service.</B><B><A HREF="../../../../../org/apache/axis/client/Service.html#_call">_call</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/apache/axis/client/package-summary.html">org.apache.axis.client</A> that return <A HREF="../../../../../org/apache/axis/client/Call.html" title="class in org.apache.axis.client">Call</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/axis/client/Call.html" title="class in org.apache.axis.client">Call</A></CODE></FONT></TD>
<TD><CODE><B>AdminClient.</B><B><A HREF="../../../../../org/apache/axis/client/AdminClient.html#getCall()">getCall</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;External access to our <code>Call</code< object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/axis/client/Call.html" title="class in org.apache.axis.client">Call</A></CODE></FONT></TD>
<TD><CODE><B>Stub.</B><B><A HREF="../../../../../org/apache/axis/client/Stub.html#_createCall()">_createCall</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a call from the service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/axis/client/Call.html" title="class in org.apache.axis.client">Call</A></CODE></FONT></TD>
<TD><CODE><B>Stub.</B><B><A HREF="../../../../../org/apache/axis/client/Stub.html#_getCall()">_getCall</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns last Call object associated with this stub.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/axis/client/Call.html" title="class in org.apache.axis.client">Call</A></CODE></FONT></TD>
<TD><CODE><B>AxisClientProxy.</B><B><A HREF="../../../../../org/apache/axis/client/AxisClientProxy.html#getCall()">getCall</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/axis/client/Call.html" title="class in org.apache.axis.client">Call</A></CODE></FONT></TD>
<TD><CODE><B>Service.</B><B><A HREF="../../../../../org/apache/axis/client/Service.html#getCall()">getCall</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>please use Stub._getCall</I></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/apache/axis/client/package-summary.html">org.apache.axis.client</A> with parameters of type <A HREF="../../../../../org/apache/axis/client/Call.html" title="class in org.apache.axis.client">Call</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Transport.</B><B><A HREF="../../../../../org/apache/axis/client/Transport.html#setupMessageContext(org.apache.axis.MessageContext, org.apache.axis.client.Call, org.apache.axis.AxisEngine)">setupMessageContext</A></B>(<A HREF="../../../../../org/apache/axis/MessageContext.html" title="class in org.apache.axis">MessageContext</A>&nbsp;context,
                    <A HREF="../../../../../org/apache/axis/client/Call.html" title="class in org.apache.axis.client">Call</A>&nbsp;message,
                    <A HREF="../../../../../org/apache/axis/AxisEngine.html" title="class in org.apache.axis">AxisEngine</A>&nbsp;engine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Transport.</B><B><A HREF="../../../../../org/apache/axis/client/Transport.html#setupMessageContextImpl(org.apache.axis.MessageContext, org.apache.axis.client.Call, org.apache.axis.AxisEngine)">setupMessageContextImpl</A></B>(<A HREF="../../../../../org/apache/axis/MessageContext.html" title="class in org.apache.axis">MessageContext</A>&nbsp;context,
                        <A HREF="../../../../../org/apache/axis/client/Call.html" title="class in org.apache.axis.client">Call</A>&nbsp;message,
                        <A HREF="../../../../../org/apache/axis/AxisEngine.html" title="class in org.apache.axis">AxisEngine</A>&nbsp;engine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Stub.</B><B><A HREF="../../../../../org/apache/axis/client/Stub.html#extractAttachments(org.apache.axis.client.Call)">extractAttachments</A></B>(<A HREF="../../../../../org/apache/axis/client/Call.html" title="class in org.apache.axis.client">Call</A>&nbsp;call)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extract attachments</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Stub.</B><B><A HREF="../../../../../org/apache/axis/client/Stub.html#setRequestHeaders(org.apache.axis.client.Call)">setRequestHeaders</A></B>(<A HREF="../../../../../org/apache/axis/client/Call.html" title="class in org.apache.axis.client">Call</A>&nbsp;call)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Stub.</B><B><A HREF="../../../../../org/apache/axis/client/Stub.html#setAttachments(org.apache.axis.client.Call)">setAttachments</A></B>(<A HREF="../../../../../org/apache/axis/client/Call.html" title="class in org.apache.axis.client">Call</A>&nbsp;call)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;copy the attachments from the stub to the call object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Stub.</B><B><A HREF="../../../../../org/apache/axis/client/Stub.html#getResponseHeaders(org.apache.axis.client.Call)">getResponseHeaders</A></B>(<A HREF="../../../../../org/apache/axis/client/Call.html" title="class in org.apache.axis.client">Call</A>&nbsp;call)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This method has been changed to a no-op but remains
               in the code to keep compatibility with pre-1.1
               generated stubs.</I></TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.axis.client.async"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/axis/client/Call.html" title="class in org.apache.axis.client">Call</A> in <A HREF="../../../../../org/apache/axis/client/async/package-summary.html">org.apache.axis.client.async</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/apache/axis/client/async/package-summary.html">org.apache.axis.client.async</A> that return <A HREF="../../../../../org/apache/axis/client/Call.html" title="class in org.apache.axis.client">Call</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/axis/client/Call.html" title="class in org.apache.axis.client">Call</A></CODE></FONT></TD>
<TD><CODE><B>AsyncCall.</B><B><A HREF="../../../../../org/apache/axis/client/async/AsyncCall.html#getCall()">getCall</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getCall</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../../org/apache/axis/client/async/package-summary.html">org.apache.axis.client.async</A> with parameters of type <A HREF="../../../../../org/apache/axis/client/Call.html" title="class in org.apache.axis.client">Call</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/axis/client/async/AsyncCall.html#AsyncCall(org.apache.axis.client.Call)">AsyncCall</A></B>(<A HREF="../../../../../org/apache/axis/client/Call.html" title="class in org.apache.axis.client">Call</A>&nbsp;call)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor AsyncCall</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/axis/client/async/AsyncCall.html#AsyncCall(org.apache.axis.client.Call, org.apache.axis.client.async.IAsyncCallback)">AsyncCall</A></B>(<A HREF="../../../../../org/apache/axis/client/Call.html" title="class in org.apache.axis.client">Call</A>&nbsp;call,
          <A HREF="../../../../../org/apache/axis/client/async/IAsyncCallback.html" title="interface in org.apache.axis.client.async">IAsyncCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor AsyncCall</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.axis.components.jms"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/axis/client/Call.html" title="class in org.apache.axis.client">Call</A> in <A HREF="../../../../../org/apache/axis/components/jms/package-summary.html">org.apache.axis.components.jms</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/apache/axis/components/jms/package-summary.html">org.apache.axis.components.jms</A> with parameters of type <A HREF="../../../../../org/apache/axis/client/Call.html" title="class in org.apache.axis.client">Call</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JMSVendorAdapter.</B><B><A HREF="../../../../../org/apache/axis/components/jms/JMSVendorAdapter.html#setupMessageContext(org.apache.axis.MessageContext, org.apache.axis.client.Call, org.apache.axis.transport.jms.JMSURLHelper)">setupMessageContext</A></B>(<A HREF="../../../../../org/apache/axis/MessageContext.html" title="class in org.apache.axis">MessageContext</A>&nbsp;context,
                    <A HREF="../../../../../org/apache/axis/client/Call.html" title="class in org.apache.axis.client">Call</A>&nbsp;call,
                    <A HREF="../../../../../org/apache/axis/transport/jms/JMSURLHelper.html" title="class in org.apache.axis.transport.jms">JMSURLHelper</A>&nbsp;jmsurl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set JMS properties in the message context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JMSVendorAdapter.</B><B><A HREF="../../../../../org/apache/axis/components/jms/JMSVendorAdapter.html#setupApplicationProperties(org.apache.axis.MessageContext, org.apache.axis.client.Call, org.apache.axis.transport.jms.JMSURLHelper)">setupApplicationProperties</A></B>(<A HREF="../../../../../org/apache/axis/MessageContext.html" title="class in org.apache.axis">MessageContext</A>&nbsp;context,
                           <A HREF="../../../../../org/apache/axis/client/Call.html" title="class in org.apache.axis.client">Call</A>&nbsp;call,
                           <A HREF="../../../../../org/apache/axis/transport/jms/JMSURLHelper.html" title="class in org.apache.axis.transport.jms">JMSURLHelper</A>&nbsp;jmsurl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.axis.transport.http"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/axis/client/Call.html" title="class in org.apache.axis.client">Call</A> in <A HREF="../../../../../org/apache/axis/transport/http/package-summary.html">org.apache.axis.transport.http</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/apache/axis/transport/http/package-summary.html">org.apache.axis.transport.http</A> with parameters of type <A HREF="../../../../../org/apache/axis/client/Call.html" title="class in org.apache.axis.client">Call</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HTTPTransport.</B><B><A HREF="../../../../../org/apache/axis/transport/http/HTTPTransport.html#setupMessageContextImpl(org.apache.axis.MessageContext, org.apache.axis.client.Call, org.apache.axis.AxisEngine)">setupMessageContextImpl</A></B>(<A HREF="../../../../../org/apache/axis/MessageContext.html" title="class in org.apache.axis">MessageContext</A>&nbsp;mc,
                        <A HREF="../../../../../org/apache/axis/client/Call.html" title="class in org.apache.axis.client">Call</A>&nbsp;call,
                        <A HREF="../../../../../org/apache/axis/AxisEngine.html" title="class in org.apache.axis">AxisEngine</A>&nbsp;engine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set up any transport-specific derived properties in the message context.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.axis.transport.java"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/axis/client/Call.html" title="class in org.apache.axis.client">Call</A> in <A HREF="../../../../../org/apache/axis/transport/java/package-summary.html">org.apache.axis.transport.java</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/apache/axis/transport/java/package-summary.html">org.apache.axis.transport.java</A> with parameters of type <A HREF="../../../../../org/apache/axis/client/Call.html" title="class in org.apache.axis.client">Call</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JavaTransport.</B><B><A HREF="../../../../../org/apache/axis/transport/java/JavaTransport.html#setupMessageContextImpl(org.apache.axis.MessageContext, org.apache.axis.client.Call, org.apache.axis.AxisEngine)">setupMessageContextImpl</A></B>(<A HREF="../../../../../org/apache/axis/MessageContext.html" title="class in org.apache.axis">MessageContext</A>&nbsp;mc,
                        <A HREF="../../../../../org/apache/axis/client/Call.html" title="class in org.apache.axis.client">Call</A>&nbsp;call,
                        <A HREF="../../../../../org/apache/axis/AxisEngine.html" title="class in org.apache.axis">AxisEngine</A>&nbsp;engine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set up any transport-specific derived properties in the message context.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.axis.transport.jms"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/axis/client/Call.html" title="class in org.apache.axis.client">Call</A> in <A HREF="../../../../../org/apache/axis/transport/jms/package-summary.html">org.apache.axis.transport.jms</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/apache/axis/transport/jms/package-summary.html">org.apache.axis.transport.jms</A> with parameters of type <A HREF="../../../../../org/apache/axis/client/Call.html" title="class in org.apache.axis.client">Call</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JMSTransport.</B><B><A HREF="../../../../../org/apache/axis/transport/jms/JMSTransport.html#setupMessageContextImpl(org.apache.axis.MessageContext, org.apache.axis.client.Call, org.apache.axis.AxisEngine)">setupMessageContextImpl</A></B>(<A HREF="../../../../../org/apache/axis/MessageContext.html" title="class in org.apache.axis">MessageContext</A>&nbsp;context,
                        <A HREF="../../../../../org/apache/axis/client/Call.html" title="class in org.apache.axis.client">Call</A>&nbsp;message,
                        <A HREF="../../../../../org/apache/axis/AxisEngine.html" title="class in org.apache.axis">AxisEngine</A>&nbsp;engine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set up any transport-specific derived properties in the message context.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.axis.transport.local"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/axis/client/Call.html" title="class in org.apache.axis.client">Call</A> in <A HREF="../../../../../org/apache/axis/transport/local/package-summary.html">org.apache.axis.transport.local</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/apache/axis/transport/local/package-summary.html">org.apache.axis.transport.local</A> with parameters of type <A HREF="../../../../../org/apache/axis/client/Call.html" title="class in org.apache.axis.client">Call</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LocalTransport.</B><B><A HREF="../../../../../org/apache/axis/transport/local/LocalTransport.html#setupMessageContextImpl(org.apache.axis.MessageContext, org.apache.axis.client.Call, org.apache.axis.AxisEngine)">setupMessageContextImpl</A></B>(<A HREF="../../../../../org/apache/axis/MessageContext.html" title="class in org.apache.axis">MessageContext</A>&nbsp;mc,
                        <A HREF="../../../../../org/apache/axis/client/Call.html" title="class in org.apache.axis.client">Call</A>&nbsp;call,
                        <A HREF="../../../../../org/apache/axis/AxisEngine.html" title="class in org.apache.axis">AxisEngine</A>&nbsp;engine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set up any transport-specific derived properties in the message context.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.axis.transport.mail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/axis/client/Call.html" title="class in org.apache.axis.client">Call</A> in <A HREF="../../../../../org/apache/axis/transport/mail/package-summary.html">org.apache.axis.transport.mail</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/apache/axis/transport/mail/package-summary.html">org.apache.axis.transport.mail</A> with parameters of type <A HREF="../../../../../org/apache/axis/client/Call.html" title="class in org.apache.axis.client">Call</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MailTransport.</B><B><A HREF="../../../../../org/apache/axis/transport/mail/MailTransport.html#setupMessageContextImpl(org.apache.axis.MessageContext, org.apache.axis.client.Call, org.apache.axis.AxisEngine)">setupMessageContextImpl</A></B>(<A HREF="../../../../../org/apache/axis/MessageContext.html" title="class in org.apache.axis">MessageContext</A>&nbsp;mc,
                        <A HREF="../../../../../org/apache/axis/client/Call.html" title="class in org.apache.axis.client">Call</A>&nbsp;call,
                        <A HREF="../../../../../org/apache/axis/AxisEngine.html" title="class in org.apache.axis">AxisEngine</A>&nbsp;engine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set up any transport-specific derived properties in the message context.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/apache/axis/client/Call.html" title="class in org.apache.axis.client"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Call.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright © 2005 Apache Web Services Project. All Rights Reserved.
</BODY>
</HTML>
