<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Sat Apr 22 18:57:15 PDT 2006 -->
<TITLE>
org.apache.axis.client.async (Axis API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.axis.client.async package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/axis/client/async/package-summary.html" target="classFrame">org.apache.axis.client.async</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IAsyncCallback.html" title="interface in org.apache.axis.client.async" target="classFrame"><I>IAsyncCallback</I></A>
<BR>
<A HREF="IAsyncResult.html" title="interface in org.apache.axis.client.async" target="classFrame"><I>IAsyncResult</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AsyncCall.html" title="class in org.apache.axis.client.async" target="classFrame">AsyncCall</A>
<BR>
<A HREF="AsyncResult.html" title="class in org.apache.axis.client.async" target="classFrame">AsyncResult</A>
<BR>
<A HREF="Status.html" title="class in org.apache.axis.client.async" target="classFrame">Status</A>
<BR>
<A HREF="Status.Type.html" title="class in org.apache.axis.client.async" target="classFrame">Status.Type</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
