<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Sat Apr 22 18:57:15 PDT 2006 -->
<TITLE>
javax.xml.rpc.handler.soap (Axis API)
</TITLE>

<META NAME="keywords" CONTENT="javax.xml.rpc.handler.soap package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../javax/xml/rpc/handler/soap/package-summary.html" target="classFrame">javax.xml.rpc.handler.soap</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SOAPMessageContext.html" title="interface in javax.xml.rpc.handler.soap" target="classFrame"><I>SOAPMessageContext</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
