<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Sat Apr 22 18:57:15 PDT 2006 -->
<TITLE>
javax.xml.soap (Axis API)
</TITLE>

<META NAME="keywords" CONTENT="javax.xml.soap package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../javax/xml/soap/package-summary.html" target="classFrame">javax.xml.soap</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Detail.html" title="interface in javax.xml.soap" target="classFrame"><I>Detail</I></A>
<BR>
<A HREF="DetailEntry.html" title="interface in javax.xml.soap" target="classFrame"><I>DetailEntry</I></A>
<BR>
<A HREF="Name.html" title="interface in javax.xml.soap" target="classFrame"><I>Name</I></A>
<BR>
<A HREF="Node.html" title="interface in javax.xml.soap" target="classFrame"><I>Node</I></A>
<BR>
<A HREF="SOAPBody.html" title="interface in javax.xml.soap" target="classFrame"><I>SOAPBody</I></A>
<BR>
<A HREF="SOAPBodyElement.html" title="interface in javax.xml.soap" target="classFrame"><I>SOAPBodyElement</I></A>
<BR>
<A HREF="SOAPConstants.html" title="interface in javax.xml.soap" target="classFrame"><I>SOAPConstants</I></A>
<BR>
<A HREF="SOAPElement.html" title="interface in javax.xml.soap" target="classFrame"><I>SOAPElement</I></A>
<BR>
<A HREF="SOAPEnvelope.html" title="interface in javax.xml.soap" target="classFrame"><I>SOAPEnvelope</I></A>
<BR>
<A HREF="SOAPFault.html" title="interface in javax.xml.soap" target="classFrame"><I>SOAPFault</I></A>
<BR>
<A HREF="SOAPFaultElement.html" title="interface in javax.xml.soap" target="classFrame"><I>SOAPFaultElement</I></A>
<BR>
<A HREF="SOAPHeader.html" title="interface in javax.xml.soap" target="classFrame"><I>SOAPHeader</I></A>
<BR>
<A HREF="SOAPHeaderElement.html" title="interface in javax.xml.soap" target="classFrame"><I>SOAPHeaderElement</I></A>
<BR>
<A HREF="Text.html" title="interface in javax.xml.soap" target="classFrame"><I>Text</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AttachmentPart.html" title="class in javax.xml.soap" target="classFrame">AttachmentPart</A>
<BR>
<A HREF="MessageFactory.html" title="class in javax.xml.soap" target="classFrame">MessageFactory</A>
<BR>
<A HREF="MimeHeader.html" title="class in javax.xml.soap" target="classFrame">MimeHeader</A>
<BR>
<A HREF="MimeHeaders.html" title="class in javax.xml.soap" target="classFrame">MimeHeaders</A>
<BR>
<A HREF="SOAPConnection.html" title="class in javax.xml.soap" target="classFrame">SOAPConnection</A>
<BR>
<A HREF="SOAPConnectionFactory.html" title="class in javax.xml.soap" target="classFrame">SOAPConnectionFactory</A>
<BR>
<A HREF="SOAPElementFactory.html" title="class in javax.xml.soap" target="classFrame">SOAPElementFactory</A>
<BR>
<A HREF="SOAPFactory.html" title="class in javax.xml.soap" target="classFrame">SOAPFactory</A>
<BR>
<A HREF="SOAPMessage.html" title="class in javax.xml.soap" target="classFrame">SOAPMessage</A>
<BR>
<A HREF="SOAPPart.html" title="class in javax.xml.soap" target="classFrame">SOAPPart</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SOAPException.html" title="class in javax.xml.soap" target="classFrame">SOAPException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
