<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Sat Apr 22 18:57:15 PDT 2006 -->
<TITLE>
javax.xml.messaging (Axis API)
</TITLE>

<META NAME="keywords" CONTENT="javax.xml.messaging package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../javax/xml/messaging/package-summary.html" target="classFrame">javax.xml.messaging</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Endpoint.html" title="class in javax.xml.messaging" target="classFrame">Endpoint</A>
<BR>
<A HREF="URLEndpoint.html" title="class in javax.xml.messaging" target="classFrame">URLEndpoint</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
