<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Sat Apr 22 18:57:16 PDT 2006 -->
<TITLE>
Service (Axis API)
</TITLE>

<META NAME="keywords" CONTENT="javax.xml.rpc.Service interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Service (Axis API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Service.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/xml/rpc/Call.html" title="interface in javax.xml.rpc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/xml/rpc/Stub.html" title="interface in javax.xml.rpc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Service.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.xml.rpc</FONT>
<BR>
Interface Service</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/apache/axis/client/Service.html" title="class in org.apache.axis.client">Service</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>Service</B></DL>

<P>
<code>Service</code> class acts as a factory of the following:
 <ul>
 <li>Dynamic proxy for the target service endpoint.
 <li>Instance of the type <code>javax.xml.rpc.Call</code> for
     the dynamic invocation of a remote operation on the
     target service endpoint.
 <li>Instance of a generated stub class
 </ul>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/xml/rpc/Call.html" title="interface in javax.xml.rpc">Call</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/rpc/Service.html#createCall()">createCall</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>Call</code> object not associated with
 specific operation or target service endpoint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/xml/rpc/Call.html" title="interface in javax.xml.rpc">Call</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/rpc/Service.html#createCall(javax.xml.namespace.QName)">createCall</A></B>(<A HREF="../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A>&nbsp;portName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>Call</code> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/xml/rpc/Call.html" title="interface in javax.xml.rpc">Call</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/rpc/Service.html#createCall(javax.xml.namespace.QName, javax.xml.namespace.QName)">createCall</A></B>(<A HREF="../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A>&nbsp;portName,
           <A HREF="../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A>&nbsp;operationName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>Call</code> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/xml/rpc/Call.html" title="interface in javax.xml.rpc">Call</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/rpc/Service.html#createCall(javax.xml.namespace.QName, java.lang.String)">createCall</A></B>(<A HREF="../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A>&nbsp;portName,
           java.lang.String&nbsp;operationName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>Call</code> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/xml/rpc/Call.html" title="interface in javax.xml.rpc">Call</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/rpc/Service.html#getCalls(javax.xml.namespace.QName)">getCalls</A></B>(<A HREF="../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A>&nbsp;portName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an array of preconfigured <code>Call</code> objects for
 invoking operations on the specified port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/xml/rpc/handler/HandlerRegistry.html" title="interface in javax.xml.rpc.handler">HandlerRegistry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/rpc/Service.html#getHandlerRegistry()">getHandlerRegistry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the configured <code>HandlerRegistry</code> instance
 for this <code>Service</code> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.rmi.Remote</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/rpc/Service.html#getPort(java.lang.Class)">getPort</A></B>(java.lang.Class&nbsp;serviceEndpointInterface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The getPort method returns either an instance of a generated
 stub implementation class or a dynamic proxy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.rmi.Remote</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/rpc/Service.html#getPort(javax.xml.namespace.QName, java.lang.Class)">getPort</A></B>(<A HREF="../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A>&nbsp;portName,
        java.lang.Class&nbsp;serviceEndpointInterface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The getPort method returns either an instance of a generated
 stub implementation class or a dynamic proxy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/rpc/Service.html#getPorts()">getPorts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <code>Iterator</code> for the list of
 <code>QName</code>s of service endpoints grouped by this
 service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/rpc/Service.html#getServiceName()">getServiceName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name of this Service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/xml/rpc/encoding/TypeMappingRegistry.html" title="interface in javax.xml.rpc.encoding">TypeMappingRegistry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/rpc/Service.html#getTypeMappingRegistry()">getTypeMappingRegistry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <code>TypeMappingRegistry</code> for this
 <code>Service</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/rpc/Service.html#getWSDLDocumentLocation()">getWSDLDocumentLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets location of the WSDL document for this Service.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getPort(javax.xml.namespace.QName, java.lang.Class)"><!-- --></A><H3>
getPort</H3>
<PRE>
public java.rmi.Remote <B>getPort</B>(<A HREF="../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A>&nbsp;portName,
                               java.lang.Class&nbsp;serviceEndpointInterface)
                        throws <A HREF="../../../javax/xml/rpc/ServiceException.html" title="class in javax.xml.rpc">ServiceException</A></PRE>
<DL>
<DD>The getPort method returns either an instance of a generated
 stub implementation class or a dynamic proxy. A service client
 uses this dynamic proxy to invoke operations on the target
 service endpoint. The <code>serviceEndpointInterface</code>
 specifies the service endpoint interface that is supported by
 the created dynamic proxy or stub instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>portName</CODE> - Qualified name of the service endpoint in
              the WSDL service description<DD><CODE>serviceEndpointInterface</CODE> - Service endpoint interface
              supported by the dynamic proxy or stub
              instance
<DT><B>Returns:</B><DD>java.rmi.Remote Stub instance or dynamic proxy that
              supports the specified service endpoint
              interface
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/xml/rpc/ServiceException.html" title="class in javax.xml.rpc">ServiceException</A></CODE> - This exception is thrown in the
              following cases:
              <ul>
              <li>If there is an error in creation of
                  the dynamic proxy or stub instance
              <li>If there is any missing WSDL metadata
                  as required by this method
              <li>Optionally, if an illegal
                  <code>serviceEndpointInterface</code>
                  or <code>portName</code> is specified
              </ul></DL>
</DD>
</DL>
<HR>

<A NAME="getPort(java.lang.Class)"><!-- --></A><H3>
getPort</H3>
<PRE>
public java.rmi.Remote <B>getPort</B>(java.lang.Class&nbsp;serviceEndpointInterface)
                        throws <A HREF="../../../javax/xml/rpc/ServiceException.html" title="class in javax.xml.rpc">ServiceException</A></PRE>
<DL>
<DD>The getPort method returns either an instance of a generated
 stub implementation class or a dynamic proxy. The parameter
 <code>serviceEndpointInterface</code> specifies the service
 endpoint interface that is supported by the returned stub or
 proxy. In the implementation of this method, the JAX-RPC
 runtime system takes the responsibility of selecting a protocol
 binding (and a port) and configuring the stub accordingly.
 The returned <code>Stub</code> instance should not be
 reconfigured by the client.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceEndpointInterface</CODE> - Service endpoint interface
<DT><B>Returns:</B><DD>Stub instance or dynamic proxy that supports the
              specified service endpoint interface
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/xml/rpc/ServiceException.html" title="class in javax.xml.rpc">ServiceException</A></CODE> - <ul>
              <li>If there is an error during creation
                  of stub instance or dynamic proxy
              <li>If there is any missing WSDL metadata
                  as required by this method
              <li>Optionally, if an illegal
                  <code>serviceEndpointInterface</code>

                  is specified
              </ul></DL>
</DD>
</DL>
<HR>

<A NAME="getCalls(javax.xml.namespace.QName)"><!-- --></A><H3>
getCalls</H3>
<PRE>
public <A HREF="../../../javax/xml/rpc/Call.html" title="interface in javax.xml.rpc">Call</A>[] <B>getCalls</B>(<A HREF="../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A>&nbsp;portName)
                throws <A HREF="../../../javax/xml/rpc/ServiceException.html" title="class in javax.xml.rpc">ServiceException</A></PRE>
<DL>
<DD>Gets an array of preconfigured <code>Call</code> objects for
 invoking operations on the specified port. There is one
 <code>Call</code> object per operation that can be invoked
 on the specified port. Each <code>Call</code> object is
 pre-configured and does not need to be configured using
 the setter methods on <code>Call</code> interface.

 <p>Each invocation of the <code>getCalls</code> method
 returns a new array of preconfigured <code>Call</code>

 objects

 <p>This method requires the <code>Service</code> implementation
 class to have access to the WSDL related metadata.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>portName</CODE> - Qualified name for the target service endpoint
<DT><B>Returns:</B><DD>Call[]  Array of pre-configured Call objects
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/xml/rpc/ServiceException.html" title="class in javax.xml.rpc">ServiceException</A></CODE> - If this Service class does not
              have access to the required WSDL metadata
              or if an illegal <code>portName</code> is
              specified.</DL>
</DD>
</DL>
<HR>

<A NAME="createCall(javax.xml.namespace.QName)"><!-- --></A><H3>
createCall</H3>
<PRE>
public <A HREF="../../../javax/xml/rpc/Call.html" title="interface in javax.xml.rpc">Call</A> <B>createCall</B>(<A HREF="../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A>&nbsp;portName)
                throws <A HREF="../../../javax/xml/rpc/ServiceException.html" title="class in javax.xml.rpc">ServiceException</A></PRE>
<DL>
<DD>Creates a <code>Call</code> instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>portName</CODE> - Qualified name for the target service endpoint
<DT><B>Returns:</B><DD>Call instance
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/xml/rpc/ServiceException.html" title="class in javax.xml.rpc">ServiceException</A></CODE> - If any error in the creation of
              the <code>Call</code> object</DL>
</DD>
</DL>
<HR>

<A NAME="createCall(javax.xml.namespace.QName, javax.xml.namespace.QName)"><!-- --></A><H3>
createCall</H3>
<PRE>
public <A HREF="../../../javax/xml/rpc/Call.html" title="interface in javax.xml.rpc">Call</A> <B>createCall</B>(<A HREF="../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A>&nbsp;portName,
                       <A HREF="../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A>&nbsp;operationName)
                throws <A HREF="../../../javax/xml/rpc/ServiceException.html" title="class in javax.xml.rpc">ServiceException</A></PRE>
<DL>
<DD>Creates a <code>Call</code> instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>portName</CODE> - Qualified name for the target service
              endpoint<DD><CODE>operationName</CODE> - Qualified Name of the operation for
              which this <code>Call</code> object is to
              be created.
<DT><B>Returns:</B><DD>Call instance
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/xml/rpc/ServiceException.html" title="class in javax.xml.rpc">ServiceException</A></CODE> - If any error in the creation of
              the <code>Call</code> object</DL>
</DD>
</DL>
<HR>

<A NAME="createCall(javax.xml.namespace.QName, java.lang.String)"><!-- --></A><H3>
createCall</H3>
<PRE>
public <A HREF="../../../javax/xml/rpc/Call.html" title="interface in javax.xml.rpc">Call</A> <B>createCall</B>(<A HREF="../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A>&nbsp;portName,
                       java.lang.String&nbsp;operationName)
                throws <A HREF="../../../javax/xml/rpc/ServiceException.html" title="class in javax.xml.rpc">ServiceException</A></PRE>
<DL>
<DD>Creates a <code>Call</code> instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>portName</CODE> - Qualified name for the target service
              endpoint<DD><CODE>operationName</CODE> - Name of the operation for which this
                  <code>Call</code> object is to be
                  created.
<DT><B>Returns:</B><DD>Call instance
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/xml/rpc/ServiceException.html" title="class in javax.xml.rpc">ServiceException</A></CODE> - If any error in the creation of
              the <code>Call</code> object</DL>
</DD>
</DL>
<HR>

<A NAME="createCall()"><!-- --></A><H3>
createCall</H3>
<PRE>
public <A HREF="../../../javax/xml/rpc/Call.html" title="interface in javax.xml.rpc">Call</A> <B>createCall</B>()
                throws <A HREF="../../../javax/xml/rpc/ServiceException.html" title="class in javax.xml.rpc">ServiceException</A></PRE>
<DL>
<DD>Creates a <code>Call</code> object not associated with
 specific operation or target service endpoint. This
 <code>Call</code> object needs to be configured using the
 setter methods on the <code>Call</code> interface.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Call object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/xml/rpc/ServiceException.html" title="class in javax.xml.rpc">ServiceException</A></CODE> - If any error in the creation of
              the <code>Call</code> object</DL>
</DD>
</DL>
<HR>

<A NAME="getServiceName()"><!-- --></A><H3>
getServiceName</H3>
<PRE>
public <A HREF="../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A> <B>getServiceName</B>()</PRE>
<DL>
<DD>Gets the name of this Service.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Qualified name of this service</DL>
</DD>
</DL>
<HR>

<A NAME="getPorts()"><!-- --></A><H3>
getPorts</H3>
<PRE>
public java.util.Iterator <B>getPorts</B>()
                            throws <A HREF="../../../javax/xml/rpc/ServiceException.html" title="class in javax.xml.rpc">ServiceException</A></PRE>
<DL>
<DD>Returns an <code>Iterator</code> for the list of
 <code>QName</code>s of service endpoints grouped by this
 service.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns <code>java.util.Iterator</code> with elements
     of type <code>javax.xml.namespace.QName</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/xml/rpc/ServiceException.html" title="class in javax.xml.rpc">ServiceException</A></CODE> - If this Service class does not
     have access to the required WSDL metadata</DL>
</DD>
</DL>
<HR>

<A NAME="getWSDLDocumentLocation()"><!-- --></A><H3>
getWSDLDocumentLocation</H3>
<PRE>
public java.net.URL <B>getWSDLDocumentLocation</B>()</PRE>
<DL>
<DD>Gets location of the WSDL document for this Service.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>URL for the location of the WSDL document for
     this service</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeMappingRegistry()"><!-- --></A><H3>
getTypeMappingRegistry</H3>
<PRE>
public <A HREF="../../../javax/xml/rpc/encoding/TypeMappingRegistry.html" title="interface in javax.xml.rpc.encoding">TypeMappingRegistry</A> <B>getTypeMappingRegistry</B>()</PRE>
<DL>
<DD>Gets the <code>TypeMappingRegistry</code> for this
 <code>Service</code> object. The returned
 <code>TypeMappingRegistry</code> instance is pre-configured
 to support the standard type mapping between XML and Java
 types types as required by the JAX-RPC specification.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The TypeMappingRegistry for this Service object.
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if the <code>Service</code> class does not support
     the configuration of <code>TypeMappingRegistry</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getHandlerRegistry()"><!-- --></A><H3>
getHandlerRegistry</H3>
<PRE>
public <A HREF="../../../javax/xml/rpc/handler/HandlerRegistry.html" title="interface in javax.xml.rpc.handler">HandlerRegistry</A> <B>getHandlerRegistry</B>()</PRE>
<DL>
<DD>Returns the configured <code>HandlerRegistry</code> instance
 for this <code>Service</code> instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>HandlerRegistry
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - - if the <code>Service</code> class does not support
     the configuration of a <code>HandlerRegistry</code></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Service.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/xml/rpc/Call.html" title="interface in javax.xml.rpc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/xml/rpc/Stub.html" title="interface in javax.xml.rpc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Service.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright © 2005 Apache Web Services Project. All Rights Reserved.
</BODY>
</HTML>
